[net]
batch=64
subdivisions=16
width=768
height=448
channels=3
momentum=0.9
decay=4e-5
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.00001
burn_in=1000
max_batches=800020
policy=steps
steps=400000,650000
scales=.1,.1

[convolutional]        # 0
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 1
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 2
filters=32
size=3
groups=32
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 3
filters=16
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 4
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 5
filters=96
size=3
groups=96
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 6
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 7
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 8
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 9
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 10
from=-4
activation=linear

[convolutional]        # 11
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 12
filters=144
size=3
groups=144
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 13
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 14
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 15
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 16
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 17
from=-4
activation=linear

[convolutional]        # 18
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 19
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 20
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 21
from=-4
activation=linear

[convolutional]        # 22
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 23
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 24
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 25
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 26
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 27
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 28
from=-4
activation=linear

[convolutional]        # 29
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 30
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 31
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 32
from=-4
activation=linear

[convolutional]        # 33
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 34
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 35
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 36
from=-4
activation=linear

[convolutional]        # 37
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 38
filters=384
size=3
groups=384
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 39
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 40
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 41
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 42
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 43
from=-4
activation=linear

[convolutional]        # 44
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 45
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 46
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 47
from=-4
activation=linear

[convolutional]        # 48
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 49
filters=576
size=3
groups=576
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 50
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]        # 51
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 52
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 53
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 54
from=-4
activation=linear

[convolutional]        # 55
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 56
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 57
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]             # 58
from=-4
activation=linear

### SPP ###
[maxpool]              # 59
stride=1
size=3

[route]                # 60
layers=-2

[maxpool]              # 61
stride=1
size=5

[route]                # 62
layers=-4

[maxpool]              # 63
stride=1
size=9

[route]                # 64
layers=-1,-3,-5,-6

### End SPP ###
[convolutional]        # 65
filters=288
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 66
filters=288
size=3
groups=288
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 67
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 68
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 69
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 70
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]                # 71
layers= 65

[upsample]             # 72
stride=2

[route]                # 73
layers=-1,48

[convolutional]        # 74
filters=80
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 75
filters=288
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 76
filters=288
size=3
groups=288
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 77
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 78
filters=288
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 79
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 80
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]                # 81
layers= 75             # 这里作了修改

[upsample]             # 82
stride=2

[route]                # 83
layers=-1,37

[convolutional]        # 84
filters=80
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 85
filters=288
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 86
filters=288
size=3
groups=288
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 87
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 88
filters=288
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]        # 89
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                 # 90
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1
scale_x_y=1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]                # 91
layers=-23             # 68

[convolutional]        # 92  第一层YOLO层对应的特征向量
size=1
stride=1
pad=1
filters=128
activation=linear

[route]                # 93
layers=-15             # 78

[convolutional]        # 94  第二层YOLO层对应的特征向量
size=1
stride=1
pad=1
filters=128
activation=linear

[route]                # 95
layers=-7              # 88

[convolutional]        # 96  第三层YOLO层对应的特征向量
size=1
stride=1
pad=1
filters=128
activation=linear