[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=16
width=768
height=448
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.000001 #0.00261
burn_in=1000
max_batches = 500000
policy=steps
steps=250000,400000
scales=.1,.1

#cutmix=1
#mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]                   # 0
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]                   # 1
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

[convolutional]                   # 2
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]                           # 3
layers = -2

[convolutional]                   # 4
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 5
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 6
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[shortcut]                        # 7
from=-3
activation=linear

[convolutional]                   # 8
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]                           # 9
layers = -1,-7

[convolutional]                   # 10
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]                   # 11
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]                   # 12
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]                           # 13
layers = -2

[convolutional]                   # 14
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 15
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 16
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[shortcut]                        # 17
from=-3
activation=linear

[convolutional]                   # 18
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 19
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[shortcut]                        # 20
from=-3
activation=linear

[convolutional]                   # 21
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]                           # 22
layers = -1,-10

[convolutional]                   # 23
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]                   # 24
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]                   # 25
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]                           # 26
layers = -2

[convolutional]                   # 27
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 28
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                   # 29
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 30
from=-3
activation=linear

[convolutional]                  # 31
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 32
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 33
from=-3
activation=linear

[convolutional]                  # 34
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 35
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 36
from=-3
activation=linear

[convolutional]                  # 37
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 38
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 39
from=-3
activation=linear

[convolutional]                  # 40
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 41
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 42
from=-3
activation=linear

[convolutional]                  # 43
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 44
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 45
from=-3
activation=linear

[convolutional]                  # 46
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 47
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 48
from=-3
activation=linear

[convolutional]                  # 49
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 50
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 51
from=-3
activation=linear

[convolutional]                  # 52
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]                          # 53
layers = -1,-28

[convolutional]                  # 54
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]                  # 55
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]                  # 56
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]                          # 57
layers = -2

[convolutional]                  # 58
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 59
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 60
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 61
from=-3
activation=linear

[convolutional]                  # 62
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 63
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 64
from=-3
activation=linear

[convolutional]                  # 65
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 66
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 67
from=-3
activation=linear

[convolutional]                  # 68
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 69
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 70
from=-3
activation=linear

[convolutional]                  # 71
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 72
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 73
from=-3
activation=linear

[convolutional]                  # 74
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 75
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 76
from=-3
activation=linear

[convolutional]                  # 77
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 78
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 79
from=-3
activation=linear

[convolutional]                  # 80
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 81
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 82
from=-3
activation=linear

[convolutional]                  # 83
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]                          # 84
layers = -1,-28

[convolutional]                  # 85
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]                  # 86
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]                  # 87
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]                          # 88
layers = -2

[convolutional]                  # 89
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 90
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 91
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 92
from=-3
activation=linear

[convolutional]                  # 93
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 94
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 95
from=-3
activation=linear

[convolutional]                  # 96
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 97
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 98
from=-3
activation=linear

[convolutional]                  # 99
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 100
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]                       # 101
from=-3
activation=linear

[convolutional]                  # 102
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]                          # 103
layers = -1,-16

[convolutional]                  # 104
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

##########################

[convolutional]                  # 105
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 106
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]                  # 107
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]                        # 108
stride=1
size=5

[route]                          # 109
layers=-2

[maxpool]                        # 110
stride=1
size=9

[route]                          # 111
layers=-4

[maxpool]                        # 112
stride=1
size=13

[route]                          # 113
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]                  # 114
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 115
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]                  # 116
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 117
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]                       # 118
stride=2

[route]                          # 119
layers = 85

[convolutional]                  # 120
batch_normalize=1 
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]                          # 121
layers = -1, -3

[convolutional]                  # 122
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 123
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]                  # 124
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 125
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]                  # 126
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 127
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]                       # 128
stride=2

[route]                          # 129
layers = 54

[convolutional]                  # 130
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]                          # 131
layers = -1, -3

[convolutional]                  # 132
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 133
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]                  # 134
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 135
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]                  # 136
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

##########################

[convolutional]                  # 137
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]                  # 138
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                           # 139
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
#iou_thresh_kind=ciou

[route]                          # 140
layers = -4                      # 136

[convolutional]                  # 141
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky

[route]                          # 142
layers = -1, -16

[convolutional]                  # 143
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 144
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]                  # 145
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 146
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]                  # 147
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 148
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]                  # 149
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                           # 150
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
#iou_thresh_kind=ciou

[route]                          # 151
layers = -4                      # 147

[convolutional]                  # 152
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

[route]                          # 153
layers = -1, -37

[convolutional]                  # 154
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 155
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]                  # 156
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 157
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]                  # 158
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]                  # 159
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]                  # 160
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]                           # 161
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=5
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=diounms
beta_nms=0.6
#iou_thresh_kind=ciou

[route]                          # 162                
layers=-25                       # 137 

[upsample]                       # 163
stride=2

[route]                          # 164
layers = -16                     # 148

[upsample]                       # 165
stride=4

[route]                          # 166
layers=-7                        # 159

[upsample]                       # 167
stride=8

[route]                          # 168
layers=-1, -3, -5

[convolutional]                  # 169
size=1
stride=1
pad=1
filters=128
activation=linear